<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGreenhouseControlSystem.Application\SmartGreenhouseControlSystem.Application.csproj" />
      <ProjectReference Include="..\SmartGreenhouseControlSystem.Domain\SmartGreenhouseControlSystem.Domain.csproj" />
    </ItemGroup>

</Project>
