<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGreenhouseControlSystem.Domain\SmartGreenhouseControlSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\ChangeTresholdCommand\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
