# SmartGreenhouseControlSystem

./: Dockerfile  SmartGreenhouseControlSystem.sln  docker-compose.yaml
.github/workflows/: build.yml
SmartGreenhouseControlSystem.API/: Program.cs  SmartGreenhouseControlSystem.API.csproj  SmartGreenhouseControlSystem.API.http
SmartGreenhouseControlSystem.API/Properties/: launchSettings.json
SmartGreenhouseControlSystem.Application/: ApplicationAssemblyReference.cs  SmartGreenhouseControlSystem.Application.csproj
SmartGreenhouseControlSystem.Application.Test/: SmartGreenhouseControlSystem.Application.Test.csproj
SmartGreenhouseControlSystem.Application.Test/IntegrationTests/: AddNewDeviceCommandHandlerTests.cs  AddNewSensorCommandHandlerTests.cs  ChangeAirHumidityCommandHandlerTests.cs  ChangeSoilHumidityCommandHandlerTests.cs  ChangeTemperatureCommandHandlerTests.cs  RegisterTelemetryDataCommandHandlerTests.cs
SmartGreenhouseControlSystem.Application.Test/TestResults/: coverage.opencover.xml
SmartGreenhouseControlSystem.Application.Test/TestResults/094bbaca-74c5-4abe-b023-d41b7e0a759a/: coverage.cobertura.xml
SmartGreenhouseControlSystem.Application.Test/TestResults/52b6a58a-4002-4dbe-8517-77c723b1d392/: coverage.cobertura.xml
SmartGreenhouseControlSystem.Application.Test/TestResults/a4eaaab5-5794-4ee6-9c69-1ca2bda8a76c/: coverage.cobertura.xml
SmartGreenhouseControlSystem.Application.Test/ValidationTests/: AddNewDeviceValidationTests.cs  AddNewSensorValidationTests.cs  ChangeAirHumidityValidationTests.cs  ChangeSoilHumidityValidationTests.cs  ChangeTemperatureValidationTests.cs  RegisterTelemetryDataValidationTests.cs
SmartGreenhouseControlSystem.Application/Abstractions/: IDeviceRepository.cs  IDevicesRepository.cs  ISensorsRepository.cs
SmartGreenhouseControlSystem.Application/ChangeThresholdCommand/: ChangeAirHumidityCommand.cs  ChangeAirHumidityCommandHandler.cs  ChangeSoilHumidityCommand.cs  ChangeSoilHumidityCommandHandler.cs  ChangeTemperatureCommand.cs  ChangeTemperatureCommandHandler.cs
SmartGreenhouseControlSystem.Application/Commands/AddNewDeviceCommand/: AddNewDeviceCommand.cs  AddNewDeviceCommandHandler.cs
SmartGreenhouseControlSystem.Application/Commands/AddNewSensorCommand/: AddNewSensorCommand.cs  AddNewSensorCommandHandler.cs
SmartGreenhouseControlSystem.Application/Commands/ChangeThresholdCommand/: ChangeAirHumidityCommand.cs  ChangeAirHumidityCommandHandler.cs  ChangeSoilHumidityCommand.cs  ChangeSoilHumidityCommandHandler.cs  ChangeTemperatureCommand.cs  ChangeTemperatureCommandHandler.cs
SmartGreenhouseControlSystem.Application/Commands/RegisterTelemetryDataCommand/: RegisterTelemetryDataCommand.cs  RegisterTelemetryDataCommandHandler.cs
SmartGreenhouseControlSystem.Application/Exceptions/: BaseException.cs  DeviceNotFoundException.cs  ValidationErrorException.cs
SmartGreenhouseControlSystem.Application/Validators/: AddNewDeviceValidator.cs  AddNewSensorValidator.cs  ChangeAirHumidityValidator.cs  ChangeSoilHumidityValidator.cs  ChangeTemperatureValidator.cs  RegisterTelemetryDataCommandValidator.cs
SmartGreenhouseControlSystem.Domain/: Telemetry.cs
SmartGreenhouseControlSystem.Domain/Components/: Device.cs  Sensor.cs
SmartGreenhouseControlSystem.Domain/Enums/: SensorType.cs
SmartGreenhouseControlSystem.Infrastructure/: SmartGreenhouseControlSystem.Infrastructure.csproj
SmartGreenhouseControlSystem.Infrastructure/Migrations/: 20260302165042_InitialCreate.Designer.cs  20260302165042_InitialCreate.cs  20260304064717_UpdateModels.Designer.cs  20260304064717_UpdateModels.cs  SGCSystemDbContextModelSnapshot.cs
SmartGreenhouseControlSystem.Infrastructure/Persistence/: SGCSystemDbContext.cs  SgcSystemDbContext.cs
SmartGreenhouseControlSystem.Infrastructure/Repositories/: DevicesRepository.cs  SensorsRepository.cs
