<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>SmartGreenhouseControlSystem.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="2.6.2" />
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGreenhouseControlSystem.Application\SmartGreenhouseControlSystem.Application.csproj" />
      <ProjectReference Include="..\SmartGreenhouseControlSystem.Infrastructure\SmartGreenhouseControlSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>